{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "vJeansy's portfolio",
  "homepage": "https://github.com/vJeansy/My-Portfolio#readme",
  "bugs": {
    "url": "https://github.com/vJeansy/My-Portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vJeansy/My-Portfolio.git"
  },
  "license": "ISC",
  "author": "Jeansy Pena",
  "type": "module",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
